#define kairos_width  120
#define kairos_height 35
static unsigned char kairos_bits[] = {
 0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,
 0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0x00,0x00,
 0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x1e,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0x00,0x1e,0xf8,0xff,0x07,
 0x1e,0xfe,0xff,0x80,0xff,0x7f,0xc0,0xff,0x7f,0x1e,0x00,0x1c,
 0xf8,0xff,0x1f,0x1e,0xfe,0xff,0xc1,0xff,0xff,0xe0,0xff,0x7f,
 0x1e,0x00,0x0e,0xf8,0xff,0x1f,0x1e,0xfe,0xff,0xe1,0xff,0xff,
 0xf0,0xff,0x7f,0x1e,0x00,0x0e,0x00,0x00,0x3e,0x1e,0x1e,0xe0,
 0xe1,0x01,0xe0,0xf1,0x00,0x00,0x1e,0x00,0x0f,0x00,0x00,0x3c,
 0x1e,0x0e,0xc0,0xe1,0x01,0xe0,0x71,0x00,0x00,0x1e,0xc0,0x03,
 0x00,0x00,0x38,0x1e,0x0e,0xc0,0xe1,0x01,0xe0,0x71,0x00,0x00,
 0xfe,0xff,0x1f,0xf0,0xff,0x3f,0x1e,0x0e,0x00,0xe0,0x01,0xe0,
 0xf1,0xff,0x3f,0xfe,0xff,0x1f,0xf8,0xff,0x3f,0x1e,0x0e,0x00,
 0xe0,0x01,0xe0,0xe1,0xff,0x7f,0xfe,0xff,0x3f,0x3c,0x00,0x3e,
 0x1e,0x0e,0x00,0xe0,0x01,0xe0,0x81,0xff,0x7f,0x1e,0x00,0x7c,
 0x3c,0x00,0x3c,0x1e,0x0e,0x00,0xe0,0x01,0xe0,0x01,0x00,0x70,
 0x1e,0x00,0x78,0x3c,0x00,0x38,0x1e,0x0e,0x00,0xe0,0x01,0xe0,
 0x00,0x00,0x70,0x1e,0x00,0x78,0xfc,0xff,0x3f,0x1e,0x0e,0x00,
 0xe0,0xff,0xff,0xf0,0xff,0x7f,0x1e,0x00,0x78,0xf8,0xff,0x3f,
 0x1e,0x0e,0x00,0xc0,0xff,0xff,0xf0,0xff,0x7f,0x0e,0x00,0x70,
 0xf0,0xff,0x3f,0x1c,0x0e,0x00,0x80,0xff,0x7f,0xf0,0xff,0x3f,
 0x02,0x00,0x40,0x00,0x00,0x00,0x1c,0x04,0x00,0x00,0xff,0x3f,
 0xc0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,
 0x00,0x1c,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x19,0x00,0x00,
 0x00,0x00,0x00,0x00,0x64,0x00,0x00,0x0c,0x00,0x00,0x00,0x00,
 0xf1,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0xf0,0x89,0x7d,0xbf,
 0xcf,0xef,0x2f,0xf1,0xff,0xff,0xff,0xff,0xff,0xff,0xc7,0x81,
 0x8b,0x1d,0xb7,0xcd,0xed,0x0f,0x0f,0x00,0x00,0x00,0x00,0x00,
 0x00,0xbc,0xf1,0x8b,0x8d,0xb1,0x68,0x2c,0x29,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x80,0x33,0x8b,0x8d,0xb1,0x68,0x2c,0x29,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0xfb,0x7d,0xbb,
 0xc8,0x2e,0x29,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf3,
 0xf3,0x38,0x9f,0xc8,0x23,0x29,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x98,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,
 0xff,0xff,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
 0xff,0xff,0xff,0xff,0xff,0x8f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70};
