#define kairos_width 177
#define kairos_height 51
static char kairos_bits[] = {
  0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x50, 0x00, 0x11, 0xA2, 0x24, 
  0x00, 0x08, 0xB0, 0x44, 0xAA, 0x00, 0xE0, 0xFB, 0xFD, 0x07, 0x00, 0xAA, 
  0x11, 0x2A, 0x00, 0x3C, 0x00, 0x00, 0x7E, 0x00, 0xFF, 0xEF, 0xFF, 0x00, 
  0x3E, 0xF0, 0xFF, 0xFF, 0x03, 0xF0, 0xFF, 0xFF, 0x0F, 0xC0, 0xEF, 0xFF, 
  0x7F, 0x00, 0x7C, 0x00, 0x00, 0x7E, 0x00, 0xFF, 0xFF, 0xFF, 0x03, 0x3E, 
  0xB8, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0x1F, 0x60, 0xFF, 0xFF, 0x77, 
  0x00, 0x3C, 0x00, 0x00, 0x7C, 0x00, 0xFF, 0xFF, 0xDF, 0x03, 0x7E, 0xF0, 
  0x7F, 0xEE, 0x0F, 0xF8, 0xDF, 0xBF, 0x3E, 0xF0, 0xFD, 0xFF, 0x7F, 0x00, 
  0x74, 0x00, 0x00, 0x5C, 0x00, 0xFF, 0xFF, 0xFF, 0x07, 0x3E, 0xF8, 0xFF, 
  0xFF, 0x05, 0xFC, 0x7F, 0xFB, 0x3F, 0xF0, 0xFF, 0xFF, 0x7F, 0x00, 0x7E, 
  0x00, 0x00, 0x3E, 0x00, 0x98, 0x55, 0xE4, 0x07, 0x3E, 0xF0, 0xFF, 0xEF, 
  0x0F, 0x7C, 0x00, 0x00, 0x3F, 0xF0, 0x69, 0x98, 0x05, 0x00, 0x3E, 0x00, 
  0x00, 0x3F, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x3E, 0xF8, 0x01, 0x80, 0x1F, 
  0x7E, 0x00, 0x00, 0x6E, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 
  0x1F, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x3E, 0xD0, 0x00, 0x80, 0x1F, 0x3E, 
  0x00, 0x00, 0x7A, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 0x60, 0x07, 
  0x00, 0x00, 0x00, 0xC0, 0x05, 0x3E, 0xF8, 0x00, 0x80, 0x1F, 0x3E, 0x00, 
  0x00, 0x7E, 0xF8, 0x01, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x07, 0x00, 
  0xFC, 0xFF, 0xFF, 0x07, 0x3E, 0xF0, 0x01, 0x00, 0x01, 0x3A, 0x00, 0x00, 
  0x5E, 0xB0, 0xFF, 0xFF, 0x1F, 0x00, 0xFC, 0x77, 0xFF, 0x7F, 0x00, 0xFE, 
  0xFF, 0xBF, 0x0F, 0x3E, 0xF8, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x7A, 
  0xF0, 0xFF, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 
  0xFF, 0x07, 0x2C, 0x70, 0x01, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0xE0, 
  0xFF, 0xFF, 0x7D, 0x00, 0xDE, 0xFD, 0xFF, 0xEF, 0x80, 0xF7, 0xFF, 0xFF, 
  0x0F, 0x3E, 0xF0, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0xC0, 0xFE, 
  0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x81, 0x9F, 0x92, 0xD2, 0x07, 
  0x7E, 0xF8, 0x01, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x7E, 0x80, 0x95, 0x85, 
  0xFD, 0x00, 0x7E, 0x21, 0x40, 0xEC, 0x81, 0x0F, 0x00, 0x80, 0x0F, 0x3A, 
  0xB0, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x6E, 0x00, 0x00, 0x00, 0x78, 
  0x00, 0x78, 0x00, 0x00, 0xF0, 0x83, 0x0F, 0x00, 0xC0, 0x06, 0x3E, 0xF0, 
  0x01, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0xF8, 0x00, 
  0x74, 0x00, 0x00, 0xF0, 0x83, 0x0F, 0x00, 0xC0, 0x07, 0x3E, 0xF0, 0x00, 
  0x00, 0x00, 0x7C, 0x2A, 0x8A, 0x3D, 0x80, 0x00, 0x00, 0xFC, 0x00, 0x7E, 
  0x00, 0x00, 0xE0, 0x83, 0xFF, 0xFF, 0xFD, 0x0F, 0x3E, 0xF8, 0x01, 0x00, 
  0x00, 0xFC, 0xFF, 0xFD, 0x3F, 0xF0, 0xFD, 0xFF, 0x7F, 0x00, 0x3E, 0x00, 
  0x00, 0xE0, 0x83, 0xFE, 0xFF, 0xFF, 0x07, 0x3E, 0xF0, 0x01, 0x00, 0x00, 
  0xFC, 0xF7, 0xFF, 0x3F, 0xF8, 0xFF, 0xBF, 0x7F, 0x00, 0x7C, 0x00, 0x00, 
  0xE0, 0x03, 0xFF, 0xFF, 0xFF, 0x0F, 0x3A, 0xD8, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0x7D, 0x00, 0x7E, 0x00, 0x00, 0xE0, 
  0x03, 0xFE, 0xFF, 0xFF, 0x0D, 0x3E, 0xF8, 0x01, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0x0F, 0xE8, 0xFF, 0xFF, 0x1F, 0x00, 0x28, 0x00, 0x00, 0x70, 0x02, 
  0xBC, 0xDD, 0xDB, 0x07, 0x1E, 0xF0, 0x00, 0x00, 0x00, 0xC0, 0xDB, 0xDB, 
  0x01, 0xB0, 0xEB, 0xDE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE3, 0xAA, 0xA9, 0x9A, 0x9A, 0xAA, 0xA9, 0x9A, 0x66, 0x66, 
  0x66, 0x0C, 0x00, 0x00, 0x00, 0x06, 0xA8, 0x00, 0x00, 0x05, 0x00, 0x00, 
  0x00, 0xC1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x18, 0xF0, 0xCF, 0x60, 0xFF, 0xFC, 0xF3, 0xCF, 0x3F, 0xFF, 0x33, 0x00, 
  0xC1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x78, 
  0xF0, 0xDF, 0x60, 0xFF, 0xFE, 0xF3, 0xCF, 0x7F, 0xFF, 0x67, 0x00, 0x43, 
  0x95, 0x55, 0x66, 0x66, 0x95, 0x55, 0x66, 0x59, 0x59, 0x79, 0xFC, 0x00, 
  0xD8, 0x60, 0x06, 0x06, 0x3B, 0xCC, 0x60, 0x73, 0x36, 0x00, 0x7E, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xE6, 0xF0, 0xDF, 
  0x60, 0x06, 0x06, 0x13, 0xCC, 0x60, 0x63, 0x26, 0x00, 0x1C, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE3, 0xF0, 0xDF, 0x60, 
  0x06, 0x06, 0x3B, 0xCC, 0x60, 0x63, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x31, 0xD8, 0x69, 0x0E, 
  0x4E, 0x33, 0xCC, 0x72, 0x63, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xF1, 0x9F, 0x7F, 0xFE, 0xFC, 
  0x1B, 0xCC, 0x7F, 0x63, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xF1, 0x9F, 0x7F, 0xFC, 0xFC, 0x33, 
  0x8C, 0x3F, 0x63, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x9C, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8C, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, };
